<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="IQuotesApiDataReader.cs" />
		<Compile Remove="MockQuotesApiDataReader.cs" />
		<Compile Remove="Words.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Mock\IQuotesApiDataReader.cs" />
		<None Include="Mock\MockQuotesApiDataReader.cs" />
		<None Include="Data\Words.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
