# Csharp

./: .gitignore
.Net Architecture course/: ToDoList.sln
.Net Architecture course/ToDoList.Core/ToDoList.Core.Api/: Program.cs  Startup.cs  ToDoList.Core.Api.csproj  WeatherForecast.cs  appsettings.json
.Net Architecture course/ToDoList.Core/ToDoList.Core.Api/Controllers/: ToDoController.cs  WeatherForecastController.cs
.Net Architecture course/ToDoList.Core/ToDoList.Core.Api/Properties/: launchSettings.json
.Net Architecture course/ToDoList.Core/ToDoList.Core.App/: Class1.cs  ToDoList.Core.App.csproj
.Net Architecture course/ToDoList.Core/ToDoList.Core.Test/: UnitTest1.cs
.Net Architecture course/ToDoList.Domain/: Class1.cs
.Net Architecture course/ToDoList.Domain/Interfaces/: IToDoRepository.cs  IToDoService.cs
.Net Architecture course/ToDoList.Domain/Model/: ToDo.cs
.Net Architecture course/ToDoList.Infrastructure/ToDoList.Infrastructure.IoC/: Class1.cs  DependencyContainer.cs  ToDoList.Infrastructure.IoC.csproj
Csharp/Ultimate C# Masterclass 2025/Section2/: Section2.sln
Design of Multitier Web Systems/MvcApp/: MvcApp.csproj  MvcApp.slnx  Program.cs  Startup.cs  StudentDbContext.cs  appsettings.json
Design of Multitier Web Systems/MvcApp.Tests/: MvcApp.Tests.csproj
Design of Multitier Web Systems/MvcApp/Annotations/: Group.cs  Student.cs
Design of Multitier Web Systems/MvcApp/Controllers/API/: GroupsController.cs  StudentsController.cs
Design of Multitier Web Systems/MvcApp/Controllers/MVC/: MvcGroupsController.cs  MvcStudentsController.cs
Design of Multitier Web Systems/MvcApp/DTOs/Group DTOs/: GroupDto.cs  GroupWithStudentsDto.cs
Design of Multitier Web Systems/MvcApp/DTOs/Student DTOs/: CreateStudentWithGroupDto.cs  StudentDto.cs
Design of Multitier Web Systems/MvcApp/Logs/: system-log-20260501.txt  system-log-20260611.txt  system-log-20260612.txt  system-log-20260618.txt
Design of Multitier Web Systems/MvcApp/Pages/: Index.cshtml  IndexModel.cs  _ViewImports.cshtml
Design of Multitier Web Systems/MvcApp/Pages/Groups/: Delete.cshtml  DeleteModel.cs  Edit.cshtml  EditModel.cs  Index.cshtml  IndexModel.cs
Design of Multitier Web Systems/MvcApp/Pages/Shared/: _Layout.cshtml
Design of Multitier Web Systems/MvcApp/Pages/Students/: Delete.cshtml  DeleteModel.cs  Edit.cshtml  EditModel.cs  Index.cshtml  IndexModel.cs
Design of Multitier Web Systems/MvcApp/Properties/: launchSettings.json
Design of Multitier Web Systems/MvcApp/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Design of Multitier Web Systems/MvcApp/Views/MVCGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Design of Multitier Web Systems/MvcApp/Views/MVCStudents/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Design of Multitier Web Systems/MvcApp/Views/Shared/: _StudentListPartial.cshtml
Ultimate C# Masterclass/Section 3/: Section 3.sln
Ultimate C# Masterclass/Section 9/: Section 9.slnx
Ultimate C# Masterclass/Section10/: Section10.sln
Ultimate C# Masterclass/Section12/: Section12.sln
Ultimate C# Masterclass/Section14/: Section14.sln
Ultimate C# Masterclass/Section14/NumericTypesSuggester/: AppStrings.Designer.cs  AppStrings.resx  Form1.Designer.cs  Form1.cs  NumericTypesSuggester.csproj  Program.cs  TypeSuggester.cs
Ultimate C# Masterclass/Section15/: Section15.slnx
Ultimate C# Masterclass/Section16/: Section16.slnx
Ultimate C# Masterclass/Section17/: Section17.slnx
Ultimate C# Masterclass/Section17/QuoteFinder/: Program.cs  QuoteFinder.csproj
Ultimate C# Masterclass/Section17/QuoteFinder/Data/: PageResult.cs  Words.cs
Ultimate C# Masterclass/Section17/QuoteFinder/Dto/: Datum.cs  Pagination.cs  Root.cs
Ultimate C# Masterclass/Section17/QuoteFinder/Mock/: IQuotesApiDataReader.cs  MockQuotesApiDataReader.cs
Ultimate C# Masterclass/Section2/: Section2.sln
Ultimate C# Masterclass/Section3/: Section3.sln
Ultimate C# Masterclass/Section4/: Section4.sln
Ultimate C# Masterclass/Section5/: Section5.slnx
Ultimate C# Masterclass/Section6/: Section6.slnx
Wprowadzenie do hurtowni danych i baz wiedzy/: Wprowadzenie do hurtowni danych i baz wiedzy.slnx
Wprowadzenie do hurtowni danych i baz wiedzy/Lab10/: Lab10.sln
Wprowadzenie do hurtowni danych i baz wiedzy/Lab12/: Lab12.sln
Wprowadzenie do hurtowni danych i baz wiedzy/Lab2347/: Lab2347.slnx
Wprowadzenie do hurtowni danych i baz wiedzy/Lab5/: Lab5.sln
Wprowadzenie do hurtowni danych i baz wiedzy/Lab9/: Lab9.sln
(+300 files in other folders)
