<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToDoList.Infrastructure\ToDoList.Infrastructure.Data\ToDoList.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\ToDoList.Infrastructure\ToDoList.Infrastructure.IoC\ToDoList.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
